[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/wall_tileset.tres" type="TileSet" id=1]

[node name="Walls" type="Area2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 25, 25 )
format = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
